<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT3.00S" mediaPresentationDuration="PT15.000S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-638 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="854" maxHeight="480">
      <SegmentTemplate timescale="1000" duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.42C01E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="568541"/>
      <Representation id="video/avc1/2" codecs="avc1.4D401F" width="854" height="480" scanType="progressive" frameRate="24" bandwidth="784200"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true">
      <SegmentTemplate timescale="1000" duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio/und/mp4a.40.2" codecs="mp4a.40.2" bandwidth="342478" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
